[gd_scene load_steps=2 format=3 uid="uid://d1ktylv4w4u1e"]

[ext_resource type="Script" path="res://Title/title.gd" id="1_f82jx"]

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_f82jx")

[node name="Options" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.987803, 0.998294)
alignment = 1

[node name="Singleplayer" type="Button" parent="Options"]
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Options"]
layout_mode = 2
text = "Multiplayer"

[node name="Options" type="Button" parent="Options"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="Options"]
layout_mode = 2
text = "Exit"
