[configuration]

entry_symbol = "voxelgame_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/voxelgame.macos.template_debug.framework"
macos.release = "res://bin/voxelgame.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/voxelgame.windows.template_debug.dev.x86_32.dll"
windows.release.x86_32 = "res://bin/voxelgame.windows.template_release.x86_32.dll"
windows.debug.double.x86_64 = "res://bin/voxelgame.windows.template_debug.dev.double.x86_64.dll"
windows.release.double.x86_64 = "res://bin/voxelgame.windows.template_release.double.x86_64.dll"
linux.debug.double.x86_64 = "res://bin/voxelgame.linux.template_debug.dev.double.x86_64.so"
linux.release.double.x86_64 = "res://bin/voxelgame.linux.template_release.double.x86_64.so"
linux.debug.arm64 = "res://bin/voxelgame.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "res://bin/voxelgame.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/voxelgame.linux.template_debug.dev.rv64.so"
linux.release.rv64 = "res://bin/voxelgame.linux.template_release.rv64.so"
android.debug.double.x86_64 = "res://bin/voxelgame.android.template_debug.dev.double.x86_64.so"
android.release.double.x86_64 = "res://bin/voxelgame.android.template_release.double.x86_64.so"
android.debug.arm64 = "res://bin/voxelgame.android.template_debug.dev.arm64.so"
android.release.arm64 = "res://bin/voxelgame.android.template_release.arm64.so"