[gd_scene load_steps=3 format=3 uid="uid://cv6su5gwcxe5j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yvhtg"]

[sub_resource type="Environment" id="Environment_6ioqx"]
background_color = Color(0, 0, 0, 0)

[node name="GameInstance" type="Node"]

[node name="WorldNode" type="WorldNode" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yvhtg")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.36882)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ioqx")
