[gd_scene load_steps=6 format=3 uid="uid://cxw86dgqbbixr"]

[ext_resource type="Script" path="res://App/app.gd" id="1_6egwi"]
[ext_resource type="PackedScene" uid="uid://d1vk18h1dvun1" path="res://App/MainMenu/main_menu.tscn" id="2_jb6t3"]
[ext_resource type="Script" path="res://NodeTypes/screen.gd" id="6_a40to"]

[sub_resource type="BoxMesh" id="BoxMesh_tl06j"]

[sub_resource type="Environment" id="Environment_obw4t"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6egwi")

[node name="Game" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a40to")

[node name="MenuScene" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a40to")

[node name="Camera3D" type="Camera3D" parent="MenuScene"]
transform = Transform3D(0.42499, 0, 0.905198, 0, 1, 0, -0.905198, 0, 0.42499, 4.45518, 0.54556, 2.68366)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MenuScene"]
mesh = SubResource("BoxMesh_tl06j")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MenuScene"]
transform = Transform3D(0.689948, 0.600106, -0.404777, -0.145998, 0.663068, 0.734183, 0.708983, -0.447452, 0.545097, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MenuScene"]
environment = SubResource("Environment_obw4t")

[node name="MainMenu" parent="." instance=ExtResource("2_jb6t3")]
layout_mode = 1

[node name="LoadOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a40to")

[node name="Image" type="Panel" parent="LoadOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlHints" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a40to")
