[gd_scene load_steps=11 format=3 uid="uid://cxw86dgqbbixr"]

[ext_resource type="Script" path="res://NodeTypes/screen_stack.gd" id="1_s33dr"]
[ext_resource type="Script" path="res://App/app.gd" id="1_ucuhh"]
[ext_resource type="PackedScene" uid="uid://i5i7brlf54ks" path="res://MainMenu/main_menu.tscn" id="2_jb6t3"]
[ext_resource type="PackedScene" uid="uid://d1ktylv4w4u1e" path="res://Title/title.tscn" id="2_malgp"]
[ext_resource type="PackedScene" uid="uid://cv6su5gwcxe5j" path="res://Game/game_instance.tscn" id="2_q5gnp"]
[ext_resource type="PackedScene" uid="uid://dv57ptvvfodsp" path="res://MainMenu/load_overlay.tscn" id="5_t7fn4"]
[ext_resource type="Script" path="res://NodeTypes/screen.gd" id="6_a40to"]

[sub_resource type="BoxMesh" id="BoxMesh_tl06j"]

[sub_resource type="Environment" id="Environment_obw4t"]
background_mode = 3

[sub_resource type="World3D" id="World3D_dm67y"]

[node name="App" type="Node"]
script = ExtResource("1_ucuhh")

[node name="ScreenStack" type="Node" parent="."]
script = ExtResource("1_s33dr")

[node name="Title" parent="ScreenStack" instance=ExtResource("2_malgp")]

[node name="MainMenu" parent="ScreenStack" instance=ExtResource("2_jb6t3")]

[node name="LoadOverlay" parent="ScreenStack" instance=ExtResource("5_t7fn4")]

[node name="Controls" type="CanvasLayer" parent="ScreenStack"]
layer = 2
script = ExtResource("6_a40to")

[node name="Back" type="Button" parent="ScreenStack/Controls"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="ControlHints" type="CanvasLayer" parent="ScreenStack"]
layer = 3
script = ExtResource("6_a40to")

[node name="MenuScene" type="CanvasLayer" parent="ScreenStack"]
script = ExtResource("6_a40to")

[node name="Camera3D" type="Camera3D" parent="ScreenStack/MenuScene"]
transform = Transform3D(0.42499, 0, 0.905198, 0, 1, 0, -0.905198, 0, 0.42499, 4.45518, 0.54556, 2.68366)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScreenStack/MenuScene"]
mesh = SubResource("BoxMesh_tl06j")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ScreenStack/MenuScene"]
transform = Transform3D(0.689948, 0.600106, -0.404777, -0.145998, 0.663068, 0.734183, 0.708983, -0.447452, 0.545097, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ScreenStack/MenuScene"]
environment = SubResource("Environment_obw4t")

[node name="InGame" type="CanvasLayer" parent="ScreenStack"]
script = ExtResource("6_a40to")

[node name="GameInstanceContainer" type="SubViewportContainer" parent="ScreenStack/InGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameInstanceViewport" type="SubViewport" parent="ScreenStack/InGame/GameInstanceContainer"]
own_world_3d = true
world_3d = SubResource("World3D_dm67y")
handle_input_locally = false
msaa_3d = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameInstance" parent="ScreenStack/InGame/GameInstanceContainer/GameInstanceViewport" instance=ExtResource("2_q5gnp")]
