[gd_scene load_steps=2 format=3 uid="uid://db6ivxsxuo17x"]

[sub_resource type="GDScript" id="GDScript_sqnn6"]
script/source = "class_name Title extends Screen

func _connect_signals() -> void:
	$Options/Singleplayer.pressed.connect(_on_singleplayer_pressed)
	$Options/Multiplayer.pressed.connect(_on_multiplayer_pressed)
	$Options/Options.pressed.connect(_on_options_pressed)
	$Options/Exit.pressed.connect(_on_exit_pressed)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	_connect_signals()

func _on_singleplayer_pressed() -> void:
	push_screens([\"MainMenu\", \"Controls\"], {\"tab\": \"singleplayer\"})

func _on_multiplayer_pressed() -> void:
	push_screens([\"MainMenu\", \"Controls\"], {\"tab\": \"multiplayer\"})

func _on_options_pressed() -> void:
	push_screens([\"MainMenu\", \"Controls\"], {\"tab\": \"options\"})

func _on_exit_pressed() -> void:
	pop_screens()
"

[node name="Title" type="CanvasLayer"]
script = SubResource("GDScript_sqnn6")

[node name="Options" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.987803, 0.998294)
alignment = 1

[node name="Singleplayer" type="Button" parent="Options"]
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Options"]
layout_mode = 2
text = "Multiplayer"

[node name="Options" type="Button" parent="Options"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="Options"]
layout_mode = 2
text = "Exit"
