[gd_scene load_steps=16 format=3 uid="uid://b81ud1acmkygt"]

[ext_resource type="Script" path="res://App/Game/Stars/Stars.gd" id="1_cw5sh"]
[ext_resource type="Script" path="res://App/Game/game_instance.gd" id="1_q16sb"]
[ext_resource type="Script" path="res://App/Game/DebugCamera.gd" id="1_wcy3j"]
[ext_resource type="Shader" uid="uid://bv7kd4h114sb3" path="res://Shaders/stars.tres" id="3_qhnjt"]
[ext_resource type="Shader" uid="uid://l0s5fbtd8tt4" path="res://Shaders/galaxies.tres" id="4_qjjyv"]

[sub_resource type="World3D" id="World3D_eflx2"]

[sub_resource type="Environment" id="Environment_h16ae"]
background_mode = 1
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 4.6
glow_strength = 1.5
glow_mix = 0.1
glow_bloom = 1.0
glow_blend_mode = 4

[sub_resource type="ArrayMesh" id="ArrayMesh_binky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbocf"]
render_priority = 0
shader = ExtResource("3_qhnjt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21l4j"]
render_priority = 0
shader = ExtResource("4_qjjyv")

[sub_resource type="PlaneMesh" id="PlaneMesh_ovc6y"]
material = SubResource("ShaderMaterial_21l4j")

[sub_resource type="MultiMesh" id="MultiMesh_kmfr0"]
transform_format = 1
mesh = SubResource("PlaneMesh_ovc6y")

[sub_resource type="GDScript" id="GDScript_7vwvm"]
script/source = "extends MultiMeshInstance3D

func generate_galaxies() -> void:
	multimesh.instance_count = 10000
	
	for i in range(10000):
		var rotation = Vector3(randf_range(0, TAU), randf_range(0, TAU), randf_range(0, TAU))
		var position = Vector3(randfn(0, 800), randfn(0, 800), randfn(0, 800))
		
		var transform: Transform3D
		transform.basis = Basis.from_euler(rotation, EULER_ORDER_XYZ)
		transform.origin = position
		
		multimesh.set_instance_transform(i, transform)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	generate_galaxies()
"

[sub_resource type="World3D" id="World3D_dm67y"]

[sub_resource type="Environment" id="Environment_6ioqx"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 3.07
glow_bloom = 1.0
glow_blend_mode = 4
adjustment_enabled = true

[node name="GameInstance" type="WorldNode"]
script = ExtResource("1_q16sb")

[node name="Layers" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="StarsLayer" type="SubViewport" parent="Layers"]
own_world_3d = true
world_3d = SubResource("World3D_eflx2")
handle_input_locally = false
msaa_3d = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Layers/StarsLayer"]
environment = SubResource("Environment_h16ae")

[node name="Camera" type="Camera3D" parent="Layers/StarsLayer"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Layers/StarsLayer"]
transform = Transform3D(0.689948, 0.600106, -0.404777, -0.145998, 0.663068, 0.734183, 0.708983, -0.447452, 0.545097, 0, 0, 0)

[node name="Stars" type="MeshInstance3D" parent="Layers/StarsLayer"]
mesh = SubResource("ArrayMesh_binky")
script = ExtResource("1_cw5sh")
material = SubResource("ShaderMaterial_qbocf")

[node name="Galaxies" type="MultiMeshInstance3D" parent="Layers/StarsLayer"]
multimesh = SubResource("MultiMesh_kmfr0")
script = SubResource("GDScript_7vwvm")

[node name="GameLayer" type="SubViewport" parent="Layers"]
own_world_3d = true
world_3d = SubResource("World3D_dm67y")
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Layers/GameLayer"]
environment = SubResource("Environment_6ioqx")

[node name="Camera" type="Camera3D" parent="Layers/GameLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.36882)
script = ExtResource("1_wcy3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Layers/GameLayer"]
transform = Transform3D(0.101434, 0.993072, -0.0593291, 0.322986, 0.0235332, 0.946111, 0.940952, -0.11513, -0.318361, 0, 0, 0)

[node name="Speed" type="Button" parent="Layers/GameLayer"]
offset_right = 40.0
offset_bottom = 40.0
