[gd_scene format=3 uid="uid://clekyrsrihh1w"]

[node name="Options" type="TabContainer"]
visible = false

[node name="Display" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="Video" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="Sound" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="Controls" type="TabContainer" parent="."]
visible = false
layout_mode = 2

[node name="Keyboard" type="Panel" parent="Controls"]
visible = false
layout_mode = 2

[node name="Mouse" type="Panel" parent="Controls"]
visible = false
layout_mode = 2

[node name="Controller" type="Panel" parent="Controls"]
visible = false
layout_mode = 2

[node name="VR" type="Panel" parent="Controls"]
visible = false
layout_mode = 2

[node name="Language" type="Panel" parent="."]
visible = false
layout_mode = 2
