[gd_scene load_steps=3 format=3 uid="uid://f2f4irfpxuoo"]

[ext_resource type="PackedScene" uid="uid://y7sh33bbmhnq" path="res://MainMenu/Singleplayer/singleplayer.tscn" id="1_1yf5u"]
[ext_resource type="PackedScene" uid="uid://clekyrsrihh1w" path="res://MainMenu/Options/options.tscn" id="2_1kunq"]

[node name="Tabs" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Singleplayer" parent="." instance=ExtResource("1_1yf5u")]
layout_mode = 2

[node name="Multiplayer" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="Options" parent="." instance=ExtResource("2_1kunq")]
layout_mode = 2
